<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="主要做学习笔记，也记录一些想法">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://tao.github.io/categories/index.html">
<meta property="og:site_name" content="涛的世界线">
<meta property="og:description" content="主要做学习笔记，也记录一些想法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T08:59:33.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="主要做学习笔记，也记录一些想法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tao.github.io/categories/"/>





  <title>PYNQ之dma | 涛的世界线</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">涛的世界线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">World line</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-timenode">
          <a href="/timenode/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />时间节点</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tao.github.io/2018/01/19/PYNQ之dma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李一涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涛的世界线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PYNQ之dma</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T18:06:39+08:00">2018-01-19</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>正如ZYNQ是用C来配置FPGA的寄存器，PYNQ是用python配置寄存器来控制FPGA上模块的。这里主要介绍lib/dma.py，分析如何控制DMA IP核工作的<br>dma.py在lib里，在pynq初始化时直接import了lib包，就根据该目录下的<code>_init_.py</code>把dma导入了。</p>
<blockquote>
<p><code>_init_.py</code>文件<br>相当于类的初始化函数<br>把所在的目录当作一个package<br>import时直接导入整个package</p>
</blockquote>
<a id="more"></a>
<h2 id="DMA主要类介绍"><a href="#DMA主要类介绍" class="headerlink" title="DMA主要类介绍"></a>DMA主要类介绍</h2><h3 id="1-DMA"><a href="#1-DMA" class="headerlink" title="1. DMA"></a>1. DMA</h3><p>用于和AXI DMA核交互的，是整个DMA调用的接口。<br>包含两个属性，读通道和写通道，两个通道都是用_DMAChannel类来建立的，因此有相同的API，都含有<code>transfer</code>和<code>wait</code>函数。<br>用来传输的buffer必须是由xlnk用<code>cma_array</code>建立的，为了保证物理地址的连续。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li><strong>recvchannel</strong> : <code>_DMAChannel</code><br>  从AXI-stream读取通过DMA搬到系统内存</li>
<li><strong>sendchannel</strong> : <code>_DMAChannel</code><br>  从系统内存读取通过DMA般到AXI-stream<h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, description, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> type(description) <span class="keyword">is</span> <span class="keyword">not</span> dict <span class="keyword">or</span> args <span class="keyword">or</span> kwargs:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'You appear to want the old DMA driver which '</span></span><br><span class="line">                           <span class="string">'has been deprecated and moved to '</span></span><br><span class="line">                           <span class="string">'pynq.lib.deprecated'</span>)</span><br><span class="line">    super().__init__(description=description)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'mm2s_introut'</span> <span class="keyword">in</span> description[<span class="string">'interrupts'</span>]:</span><br><span class="line">        self.sendchannel = _DMAChannel(self.mmio, <span class="number">0x0</span>, self.mm2s_introut)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.sendchannel = _DMAChannel(self.mmio, <span class="number">0x0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'s2mm_introut'</span> <span class="keyword">in</span> description[<span class="string">'interrupts'</span>]:</span><br><span class="line">        self.recvchannel = _DMAChannel(self.mmio, <span class="number">0x30</span>, self.s2mm_introut)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.recvchannel = _DMAChannel(self.mmio, <span class="number">0x30</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个类只有一个函数init，初始化自身，创建一个DMA实例。</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><ul>
<li><strong>description</strong> : <code>dict</code><br>  描述DMA engine入口的IP dict，是在加载overlay时从tcl中获取的，以IP核的名字为key，所以直接用名字就可以初始化，创建DMA实例，<code>dma = overlay.axi_dma_0</code>。<em>这里理解还不是很清楚，看完overlay再改</em><blockquote>
<p>ip dict说明<br>key：IP名字<br>value：物理地址physical address, 地址范围address range, IP类型IP type, 配置字典configuration dictionary, 相关声明state associated<br>{str: {‘phys_addr’ : int, ‘addr_range’ : int, ‘type’ : str, ‘config’ : dict, ‘state’ : str}}.</p>
</blockquote>
</li>
</ul>
<p>这里分别建了两个通道，sendchannel和recvchannel，作为发送和接收。</p>
<ul>
<li><strong>sendchannel</strong>：<br>  基址为0x00，从手册中可以看出对应着<strong>MM2S</strong>的寄存器（Memory Map to Stream），既从内存到AXI-stream</li>
<li><strong>recvchannel</strong>：<br>  基址为0x30，从手册中可以看出对应着<strong>S2MM</strong>的寄存器（Stream to Memory Map），既从AXI-stream到内存</li>
</ul>
<blockquote>
<p>这里的<code>super().__init__</code>是指用其父类DefaultIP来初始化。</p>
</blockquote>
<h3 id="2-DMAChannel"><a href="#2-DMAChannel" class="headerlink" title="2. _DMAChannel"></a>2. _DMAChannel</h3><p>DMA通道类，驱动一个AXi DMA的信号通道，用来连接<code>Xlnk.cma_array</code>（分配内存的方法）<br>通道的主要函数<code>transfer</code>和<code>wait</code>用来开始和等待各自的传输结束。如果有中断，才会用<code>wait_async</code>来协同。<br>该类不能直接构造，要通过AxiDMA class来构造。</p>
<h4 id="init-1"><a href="#init-1" class="headerlink" title="init"></a>init</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, mmio, offset, interrupt=None)</span>:</span></span><br><span class="line">    self._mmio = mmio</span><br><span class="line">    self._offset = offset</span><br><span class="line">    self._interrupt = interrupt</span><br><span class="line">    self.start()</span><br></pre></td></tr></table></figure>
<h5 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h5><ul>
<li><strong>_mmio</strong>：<br>  内存映射I\O，把外围设备映射为内存，让PS直接读写寄存器，达到控制设备的目的。</li>
<li><strong>_offset</strong>：<br>  偏置</li>
<li><strong>_interrupt</strong>：<br>  有无中断<blockquote>
<p>在类的方法或属性前加一个“_”单下划线，意味着该方法或属性不应该去调用，它并不属于API。</p>
</blockquote>
</li>
</ul>
<h4 id="running"><a href="#running" class="headerlink" title="running"></a>running</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">running</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self._mmio.read(self._offset + <span class="number">4</span>) &amp; <span class="number">0x01</span> == <span class="number">0x00</span></span><br></pre></td></tr></table></figure>
<p>当DMA engine正在运行时为ture。<br>例如：发送通道offset为0x00，根据手册知道0x00是<strong>MM2S_DMACR</strong>控制寄存器（Memory Map to Stream Register），0x04是<strong>MM2S_DMASR</strong>状态寄存器，&amp;0x01表示取其最低位Halted，0表示运行，1表示停止。</p>
<blockquote>
<p>@property 可以将python定义的函数“当做”属性访问</p>
</blockquote>
<h4 id="idle"><a href="#idle" class="headerlink" title="idle"></a>idle</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">idle</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self._mmio.read(self._offset + <span class="number">4</span>) &amp; <span class="number">0x02</span> == <span class="number">0x02</span></span><br></pre></td></tr></table></figure>
<p>当DMA engine闲置的时候为ture，<code>transfer</code>只有在DMA闲置的时候才能被访问。<br>例如：接收通道offset为0x30，根据手册知道0x34是<strong>S2MM_DMASR</strong>状态寄存器，&amp;0x02取其第二位Idle，1表示闲置，0表示不闲置。</p>
<h4 id="start"><a href="#start" class="headerlink" title="start"></a>start</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self._interrupt:</span><br><span class="line">        self._mmio.write(self._offset, <span class="number">0x1001</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self._mmio.write(self._offset, <span class="number">0x0001</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> self.running:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    self._first_transfer = <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p>开启DMA engine。<br>看发送通道无中断的情况，发送通道offset为0x00，根据手册知道0x00是<strong>MM2S_DMACR</strong>控制寄存器，0x0001表示最低位写入1，既RS位（Run/Stop），0表示stop，1表示run。<br>在初始化最后会调用start()函数，开启DMA。</p>
<h4 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stop</span><span class="params">(self)</span>:</span></span><br><span class="line">    self._mmio.write(self._offset, <span class="number">0x0000</span>)</span><br><span class="line">    <span class="keyword">while</span> self.running:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>终止当前传输，并停止DMA通道。<br>和start类似，<strong>MM2S_DMACR</strong>控制寄存器最低位置0即可。</p>
<h4 id="clear-interrupt"><a href="#clear-interrupt" class="headerlink" title="clear_interrupt"></a>clear_interrupt</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_clear_interrupt</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._mmio.write(self._offset + <span class="number">4</span>, <span class="number">0x1000</span>)</span><br></pre></td></tr></table></figure>
<p>清中断<br>0x04是<strong>MM2S_DMASR</strong>状态寄存器，0x1000既第13位置1，由手册知道Dly_Irq位，虽然是状态寄存器，但说给这个位写1可以清除。</p>
<h4 id="transfer"><a href="#transfer" class="headerlink" title="transfer"></a>transfer</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transfer</span><span class="params">(self, array)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.running:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'DMA channel not started'</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.idle <span class="keyword">and</span> <span class="keyword">not</span> self._first_transfer:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'DMA channel not idle'</span>)</span><br><span class="line">    self._mmio.write(self._offset + <span class="number">0x18</span>, array.physical_address)</span><br><span class="line">    self._mmio.write(self._offset + <span class="number">0x28</span>, array.nbytes)</span><br><span class="line">    self._first_transfer = <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<p>通过DMA传输，只有当DMA闲置是才能调用。  </p>
<h5 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h5><ul>
<li><strong>array</strong> : <code>ContiguousArray</code><br>  xlnk分配的数组</li>
</ul>
<p>发送通道而言，0x18是<strong>MM2S_SA</strong>地址寄存器（MM2S DMA Source Address Register），32位，提供系统内存的地址，从PS内存读取到DMA中，在发送到AXI stream。这里是把物理地址赋给它。</p>
<blockquote>
<p>Indicates the source address AXI DMA reads from to transfer data to AXI4-Stream on the MM2S Channel.</p>
</blockquote>
<p>0x28是<strong>MM2S_LENGTH</strong>传输长度寄存器，提供传输的长度，从系统内存读取输送到AXI stream。0 ~ 22位是传输的比特数。23 ~ 31是保留位，写入也没有效果。<br>只要配置好地址和传输长度DMA就会自己工作，而不需要CPU干预。</p>
<h4 id="wait"><a href="#wait" class="headerlink" title="wait"></a>wait</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wait</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.running:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'DMA channel not started'</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> self.idle:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>等待传输完成，就是不停检测idle寄存器的值。</p>
<h3 id="3-LegacyDMA"><a href="#3-LegacyDMA" class="headerlink" title="3. LegacyDMA"></a>3. LegacyDMA</h3><p>python用来控制DMA的类，好像并没有用到，估计是要自己控制的话再实例化。用到了cffi（C Foreign Function Interface调用c的一个模块），不细讲这个类，到时再改。  </p>
<h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><ul>
<li><strong>buf</strong> : <code>cffi.FFI.CData</code><br>  物理连续内存的指针，A pointer to physically contiguous buffer.</li>
<li><strong>bufLength</strong> : <code>int</code><br>  内置buffer的长度，Length of internal buffer in bytes.</li>
<li><strong>phyAddress</strong> : <code>int</code><br>  DMA设备的物理地址，Physical address of the DMA device.</li>
<li><strong>DMAengine</strong> : <code>cdata &#39;XAxiDma *&#39;</code><br>  DMA引擎实例，不能直接修改，DMA engine instance defined in C. Not to be directly modified.</li>
<li><strong>DMAinstance</strong> : <code>cdata &#39;XAxiDma_Config *&#39;</code><br>  DMA配置实例结构，DMA configuration instance struct. Not to be directly modified.</li>
<li><strong>direction</strong> : <code>int</code><br>  传输方向，The direction indicating whether DMA sends/receives data from PL.</li>
<li><strong>Configuration</strong> : <code>dict</code><br>  当前DMA实例配置变量，Current DMAinstance configuration values.</li>
</ul>
<h4 id="init-2"><a href="#init-2" class="headerlink" title="init"></a>init</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, address, direction=DMA_FROM_DEV, attr_dict=None)</span>:</span></span><br><span class="line">    self.buf = <span class="keyword">None</span></span><br><span class="line">    self.direction = direction</span><br><span class="line">    self.bufLength = <span class="keyword">None</span></span><br><span class="line">    self.phyAddress = address</span><br><span class="line">    self.DMAengine = self.ffi.new(<span class="string">"XAxiDma *"</span>)</span><br><span class="line">    self.DMAinstance = self.ffi.new(<span class="string">"XAxiDma_Config *"</span>)</span><br><span class="line">    self.Configuration = &#123;&#125;</span><br><span class="line">    self._gen_config(address, direction, attr_dict)</span><br><span class="line"></span><br><span class="line">    status = self.libdma.XAxiDma_CfgInitialize(self.DMAengine, self.DMAinstance)</span><br><span class="line">    <span class="keyword">if</span> status != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"Failed to initialize DMA!"</span>)</span><br><span class="line">    self.libdma.XAxiDma_Reset(self.DMAengine)</span><br><span class="line">    self.libdma.DisableInterruptsAll(self.DMAengine)</span><br></pre></td></tr></table></figure>
<h5 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h5><ul>
<li>address: <code>int</code><br>  DMA IP核的物理地址</li>
<li>direction : <code>int</code><br>  传输方向<ol>
<li><code>DMA_TO_DEV</code> : DMA发送到PL.</li>
<li><code>DMA_FROM_DEV</code> : DMA从 PL接收</li>
<li><code>DMA_BIDIRECTIONAL</code> : 发送接收</li>
</ol>
</li>
<li>attr_dict : <code>dict</code><br>  指定DMA配置的可选字典，An optional dictionary specifying DMA configuration values.</li>
</ul>
<h4 id="gen-config"><a href="#gen-config" class="headerlink" title="_gen_config"></a>_gen_config</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_gen_config</span><span class="params">(self, address, direction, attr_dict)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> self.DefaultConfig.keys():</span><br><span class="line">        self.DMAinstance.__setattr__(key, self.DefaultConfig[key])</span><br><span class="line">    <span class="keyword">if</span> direction == self.DMA_TO_DEV:</span><br><span class="line">        self.DMAinstance.HasS2Mm = <span class="number">0</span></span><br><span class="line">        self.DMAinstance.HasMm2S = <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> direction == self.DMA_BIDIRECTIONAL:</span><br><span class="line">        self.DMAinstance.HasS2Mm = <span class="number">1</span></span><br><span class="line">        self.DMAinstance.HasMm2S = <span class="number">1</span></span><br><span class="line">    self._bufPtr = <span class="keyword">None</span></span><br><span class="line">    self._TransferInitiated = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> attr_dict <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">if</span> type(attr_dict) == dict:</span><br><span class="line">            <span class="keyword">for</span> key <span class="keyword">in</span> attr_dict.keys():</span><br><span class="line">                self.DMAinstance.__setattr__(key, attr_dict[key])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"Warning: Expecting 3rd Arg to be a dict."</span>)</span><br><span class="line"></span><br><span class="line">    virt = self.libxlnk.cma_mmap(address, <span class="number">0x10000</span>)</span><br><span class="line">    <span class="keyword">if</span> virt == <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"Memory map of driver failed."</span>)</span><br><span class="line">    self.DMAinstance.BaseAddr = self.ffi.cast(<span class="string">"uint32_t *"</span>, virt)</span><br><span class="line">    self.DMAinstance.DeviceId = self.DeviceId</span><br><span class="line">    self.DeviceId += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> self.DefaultConfig.keys():</span><br><span class="line">        self.Configuration[key] = self.DMAinstance.__getattribute__(key)</span><br></pre></td></tr></table></figure>
<p>建立配置，映射内存，初始化方法，不需要用户调用。</p>
<h4 id="transfer-1"><a href="#transfer-1" class="headerlink" title="transfer"></a>transfer</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transfer</span><span class="params">(self, num_bytes=<span class="number">-1</span>, direction=<span class="number">-1</span>)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> num_bytes == <span class="number">-1</span>:</span><br><span class="line">        num_bytes = self.bufLength</span><br><span class="line">    <span class="keyword">if</span> direction == <span class="number">-1</span>:</span><br><span class="line">        direction = self.direction</span><br><span class="line">    <span class="keyword">if</span> num_bytes &gt; self.bufLength:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"Buffer size smaller than the transfer size"</span>)</span><br><span class="line">    <span class="keyword">if</span> num_bytes &gt; self.DMA_TRANSFER_LIMIT_BYTES:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"DMA transfer size &gt; &#123;&#125;"</span>.format(</span><br><span class="line">            self.DMA_TRANSFER_LIMIT_BYTES))</span><br><span class="line">    <span class="keyword">if</span> direction <span class="keyword">not</span> <span class="keyword">in</span> [self.DMA_FROM_DEV, self.DMA_TO_DEV]:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"Invalid direction for transfer."</span>)</span><br><span class="line">    self.direction = direction</span><br><span class="line">    <span class="keyword">if</span> self.buf <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        self.libdma.XAxiDma_SimpleTransfer(</span><br><span class="line">            self.DMAengine,</span><br><span class="line">            self._bufPtr,</span><br><span class="line">            num_bytes,</span><br><span class="line">            self.direction</span><br><span class="line">        )</span><br><span class="line">        self._TransferInitiated = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">"Buffer not allocated."</span>)</span><br></pre></td></tr></table></figure>
<p>用于发起物理地址连续的buffer和PL之间的数据传输，buffer要通过<code>create_buf</code>函数创建或者<code>get_ndarray</code></p>
<h5 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h5><ul>
<li><strong>num_bytes</strong> : <code>int</code><br>  传输的比特数</li>
<li><strong>direction</strong> : <code>int</code><br>  传输方向</li>
</ul>
<h4 id="create-buf"><a href="#create-buf" class="headerlink" title="create_buf"></a>create_buf</h4><p>分配物理地址连续的内存</p>
<h4 id="free-buf"><a href="#free-buf" class="headerlink" title="free_buf"></a>free_buf</h4><p>释放对象关联的内存</p>
<h4 id="wait-1"><a href="#wait-1" class="headerlink" title="wait"></a>wait</h4><p>阻塞直到DMA busy或者timeout</p>
<h4 id="get-buf"><a href="#get-buf" class="headerlink" title="get_buf"></a>get_buf</h4><p>Get a CFFI pointer to object’s internal buffer</p>
<h4 id="get-ndarray"><a href="#get-ndarray" class="headerlink" title="get_ndarray"></a>get_ndarray</h4><p>从DMA buffer获取一个numpy ndarry</p>
<h4 id="configure"><a href="#configure" class="headerlink" title="configure"></a>configure</h4><p>重新配置并重新初始化IP核</p>
<h2 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h2><p>不是完整的程序，只说明关键步骤。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">overlay = Overlay(<span class="string">'/home/xilinx/jupyter_notebooks/DAC/overlay/Su.bit'</span>)</span><br><span class="line">dma = overlay.axi_dma_0</span><br><span class="line">xlnk = Xlnk()</span><br><span class="line">in_buffer = xlnk.cma_array(shape=(<span class="number">4</span>,), dtype=np.uint32)</span><br><span class="line">out_buffer = xlnk.cma_array(shape=(<span class="number">4</span>,), dtype=np.uint32)</span><br><span class="line"></span><br><span class="line">dma.sendchannel.transfer(in_buffer)</span><br><span class="line">dma.recvchannel.transfer(out_buffer) </span><br><span class="line">dma.sendchannel.wait()</span><br><span class="line">dma.recvchannel.wait()</span><br></pre></td></tr></table></figure></p>
<h4 id="建立DMA实例"><a href="#建立DMA实例" class="headerlink" title="建立DMA实例"></a>建立DMA实例</h4><p><code>dma = overlay.axi_dma_0</code><br>这里有点复杂，再后面的overlay里说明，可以简单理解为根据axi_dma_0的驱动描述pynq.lib.dma.DMA建立了一个DMA类对象赋给dma。</p>
<h4 id="建立buffer"><a href="#建立buffer" class="headerlink" title="建立buffer"></a>建立buffer</h4><p>因为DMA搬运只能是物理地址连续的，所以只能用xlnk来建立buffer。</p>
<h4 id="传输数据"><a href="#传输数据" class="headerlink" title="传输数据"></a>传输数据</h4><p>实例化了dma就会有两个通道属性。调用transfer函数设置地址和长度并开始传输，wait等待传输完成进入idle状态。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transfer</span><span class="params">(self, array)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.running:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'DMA channel not started'</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.idle <span class="keyword">and</span> <span class="keyword">not</span> self._first_transfer:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">'DMA channel not idle'</span>)</span><br><span class="line">    self._mmio.write(self._offset + <span class="number">0x18</span>, array.physical_address)</span><br><span class="line">    self._mmio.write(self._offset + <span class="number">0x28</span>, array.nbytes)</span><br><span class="line">    self._first_transfer = <span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
<p>这里可以看到，分别把in_buffer.physical_address赋值给地址寄存器，把in_buffer.nbytes赋值给长度寄存器，这样就确定的了搬运的起始位置和长度，只需等待DMA搬完就可以了。</p>
<blockquote>
<p>xlnk是放入一个值到buffer相当于拷贝到指定的连续内存，nbytes记录着buffer里的数据个数。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PYNQ/" rel="tag"># PYNQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/Markdown语法/" rel="next" title="Markdown语法">
                <i class="fa fa-chevron-left"></i> Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/PYNQ之AXI-Interconnect/" rel="prev" title="PYNQ之AXI-Interconnect">
                PYNQ之AXI-Interconnect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="李一涛" />
            
              <p class="site-author-name" itemprop="name">李一涛</p>
              <p class="site-description motion-element" itemprop="description">主要做学习笔记，也记录一些想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DMA主要类介绍"><span class="nav-number">2.</span> <span class="nav-text">DMA主要类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DMA"><span class="nav-number">2.1.</span> <span class="nav-text">1. DMA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init"><span class="nav-number">2.1.2.</span> <span class="nav-text">init</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DMAChannel"><span class="nav-number">2.2.</span> <span class="nav-text">2. _DMAChannel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#init-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">init</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#running"><span class="nav-number">2.2.2.</span> <span class="nav-text">running</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#idle"><span class="nav-number">2.2.3.</span> <span class="nav-text">idle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#start"><span class="nav-number">2.2.4.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stop"><span class="nav-number">2.2.5.</span> <span class="nav-text">stop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clear-interrupt"><span class="nav-number">2.2.6.</span> <span class="nav-text">clear_interrupt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transfer"><span class="nav-number">2.2.7.</span> <span class="nav-text">transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-2"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait"><span class="nav-number">2.2.8.</span> <span class="nav-text">wait</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LegacyDMA"><span class="nav-number">2.3.</span> <span class="nav-text">3. LegacyDMA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">init</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-3"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gen-config"><span class="nav-number">2.3.3.</span> <span class="nav-text">_gen_config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transfer-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-4"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-buf"><span class="nav-number">2.3.5.</span> <span class="nav-text">create_buf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#free-buf"><span class="nav-number">2.3.6.</span> <span class="nav-text">free_buf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-1"><span class="nav-number">2.3.7.</span> <span class="nav-text">wait</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-buf"><span class="nav-number">2.3.8.</span> <span class="nav-text">get_buf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-ndarray"><span class="nav-number">2.3.9.</span> <span class="nav-text">get_ndarray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configure"><span class="nav-number">2.3.10.</span> <span class="nav-text">configure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用实例"><span class="nav-number">3.</span> <span class="nav-text">使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立DMA实例"><span class="nav-number">3.0.1.</span> <span class="nav-text">建立DMA实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立buffer"><span class="nav-number">3.0.2.</span> <span class="nav-text">建立buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输数据"><span class="nav-number">3.0.3.</span> <span class="nav-text">传输数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李一涛</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 背景动画 -->
  

</body>
</html>
