<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018-01-23今天大白永远的离开了，愿他和灰灰在兔子星球开开心心。  大白 2018-01-23灰灰 2015-07-01">
<meta property="og:type" content="website">
<meta property="og:title" content="关键时间节点">
<meta property="og:url" content="http://tao.github.io/timenode/index.html">
<meta property="og:site_name" content="涛的世界线">
<meta property="og:description" content="2018-01-23今天大白永远的离开了，愿他和灰灰在兔子星球开开心心。  大白 2018-01-23灰灰 2015-07-01">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T05:13:01.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关键时间节点">
<meta name="twitter:description" content="2018-01-23今天大白永远的离开了，愿他和灰灰在兔子星球开开心心。  大白 2018-01-23灰灰 2015-07-01">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tao.github.io/timenode/"/>





  <title>ZF网络结构 | 涛的世界线</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">涛的世界线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">World line</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-timenode">
          <a href="/timenode/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />时间节点</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tao.github.io/2018/02/06/ZF网络结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李一涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涛的世界线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZF网络结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T09:54:50+08:00">2018-02-06</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Faster-rcnn是基于caffe实现，caffe中的数据和参数都是以blob形式定义的，<code>(width, height, channels, num)</code>分别表示（宽，长，通道数，图像数）的四维数组，下文都用这个数据格式。<br><img src="/2018/02/06/ZF网络结构/zf.png" alt="image"></p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">input_shape &#123;</span><br><span class="line">    dim: 1</span><br><span class="line">    dim: 3</span><br><span class="line">    dim: 224</span><br><span class="line">    dim: 224</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据输入层，这里的<code>(1, 3, 224, 224)</code>就表示输入1张3通道的图片，图片大小个224 x 224</p>
<h2 id="im-info"><a href="#im-info" class="headerlink" title="im_info"></a>im_info</h2><p>对于一幅任意大小的<code>P*Q</code>图像，传入Fsater Rcnn前首先reshape到<code>M*N</code>大小，<code>im_info=[M, N, scale_factor]</code>则保存了此次缩放的所有信息。然后经过Conv Layers，经过4次pooling变为WxH=(M/16)x(N/16)大小，其中feature_stride=16则保存了该信息，用于后面计算anchor偏移量。<br><img src="/2018/02/06/ZF网络结构/info.jpg" alt="image"></p>
<a id="more"></a>
<h2 id="Convolution"><a href="#Convolution" class="headerlink" title="Convolution"></a>Convolution</h2><p>卷积是图像处理最基本的操作，就是矩阵对应点相乘相加。  </p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">convolution_param &#123;</span><br><span class="line">	num_output: 96</span><br><span class="line">	kernel_size: 7</span><br><span class="line">	pad: 3</span><br><span class="line">	stride: 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>num_output:<br>  输出feature map个数，就是卷积核的个数，每个输出特征图是用同一个卷积核卷积所有的输入特征图，再相加。</li>
<li>kernel_size : 卷积核的大小</li>
<li>pad : 补0长度</li>
<li>stride : 步长<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><h4 id="大小计算"><a href="#大小计算" class="headerlink" title="大小计算"></a>大小计算</h4><code>(in + 2 * pad - kernel) / stride + 1</code><br>卷积层输入为(1, 3, 224, 224)<br>根据大小计算公式，w = h = (224 + 2 x 3 - 7) / 2 + 1 = 112.5，向下取整为112。<br>用了96个卷积核表示提取96种特征，该层输出为(1, 96, 112, 112)</li>
</ul>
<h4 id="卷积计算"><a href="#卷积计算" class="headerlink" title="卷积计算"></a>卷积计算</h4><p><img src="/2018/02/06/ZF网络结构/conv.gif" alt="image"><br><img src="/2018/02/06/ZF网络结构/conv.png" alt="image"></p>
<h2 id="Relu"><a href="#Relu" class="headerlink" title="Relu"></a>Relu</h2><p><strong>Relu</strong>是一种激活函数，激活函数就好比人脑中的神经元，满足一定条件就能激活该神经元，传递信息。</p>
<h3 id="计算方法-1"><a href="#计算方法-1" class="headerlink" title="计算方法"></a>计算方法</h3><p>$f(x)=max(0,x)$<br>是对每个像素点计算，不改变大小，输出为(1, 96, 112, 112)</p>
<h2 id="LRN"><a href="#LRN" class="headerlink" title="LRN"></a>LRN</h2><p><strong>LRN</strong>（Local Response Normalization）局部响应归一化，对局部神经元的活动创建竞争机制，使得其中响应比较大的值变得相对更大，并抑制其他反馈较小的神经元，增强模型的泛化能力。  </p>
<blockquote>
<p> 举个例子，假定为预测房价的例子，自变量为面积，房间数两个，因变量为房价。</p>
</blockquote>
<p>那么可以得到的公式为：$y=\theta_1x_1+\theta_2x_2$</p>
<ul>
<li><p>当数据没有归一化的时候，面积数的范围可以从0到1000，房间数的范围一般为0到10，可以看出面积数的取值范围远大于房间数。<br>损失函数：$J=(3\theta_1+600\theta_2-y)^2$<br><img src="/2018/02/06/ZF网络结构/1.jpg" alt="image"></p>
</li>
<li><p>当数据归一化之后，把面积范围变成和房间数相同数量级，则图像类似圆形。<br>损失函数：$J=(0.5\theta_1+0.55\theta_2-y)^2$<br><img src="/2018/02/06/ZF网络结构/2.jpg" alt="image"></p>
</li>
</ul>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lrn_param &#123;</span><br><span class="line">	local_size: 3</span><br><span class="line">	alpha: 0.00005</span><br><span class="line">	beta: 0.75</span><br><span class="line">	norm_region: WITHIN_CHANNEL</span><br><span class="line">    engine: CAFFE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>norm_region :<ul>
<li>WITHIN_CHANNEL : 通道间的归一化，局部区域形状为local_size <em> 1 </em> 1</li>
<li>ACROSS_CHANNELS : 通道内的归一化，局部区域块形状为1 <em> local_size </em> local_size</li>
</ul>
</li>
<li>local_size : <ul>
<li>通道间归一化时表示求和的通道数</li>
<li>通道内归一化时表示求和区间的边长</li>
</ul>
</li>
<li>alpha : 缩放因子</li>
<li>beta : 指数项</li>
</ul>
<p><img src="/2018/02/06/ZF网络结构/lrn.jpg" alt="image"></p>
<h3 id="计算方法-2"><a href="#计算方法-2" class="headerlink" title="计算方法"></a>计算方法</h3><p>$f(x)=x\div(1+(\alpha/n)\sum_ix_i^2)^\beta$<br>n就是local_size，$x_i$是对区域内每个像素点，x是该像素点，因为是每个像素点归一化，不改变大小，输出为(1, 96, 112, 112)</p>
<h2 id="Pooling"><a href="#Pooling" class="headerlink" title="Pooling"></a>Pooling</h2><p>池化的本质是采样，常见的有取最值，取均值。</p>
<h3 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pooling_param &#123;</span><br><span class="line">	kernel_size: 3</span><br><span class="line">	stride: 2</span><br><span class="line">	pad: 1</span><br><span class="line">	pool: MAX</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>kernel_size : 池化区域大小</li>
<li>stride : 步长</li>
<li>pad : 补0长度</li>
<li>pool : 池化方法，这里MAX是取最大值</li>
</ul>
<h3 id="计算方法-3"><a href="#计算方法-3" class="headerlink" title="计算方法"></a>计算方法</h3><h4 id="大小计算-1"><a href="#大小计算-1" class="headerlink" title="大小计算"></a>大小计算</h4><p><code>(in + 2 * pad) / stride</code><br>池化输入是(1, 96, 112, 112)<br>根据大小计算公式，w = h = (112 + 2 x 1) / 2 = 57。<br>该层输出为(1, 96, 57, 57)</p>
<h4 id="池化计算"><a href="#池化计算" class="headerlink" title="池化计算"></a>池化计算</h4><p><img src="/2018/02/06/ZF网络结构/pool.gif" alt="image"></p>
<h2 id="Reshape"><a href="#Reshape" class="headerlink" title="Reshape"></a>Reshape</h2><p>Reshape就是再不改变数据的情况下，重新排列数据。</p>
<h3 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">reshape_param &#123; </span><br><span class="line">    shape &#123; </span><br><span class="line">        dim: 0 </span><br><span class="line">        dim: 2 </span><br><span class="line">        dim: -1 </span><br><span class="line">        dim: 0 </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>shape种参数对应的操作如下 :<br>| <strong>dim</strong> | 值意义 |<br>| ——- | —— |<br>| 0  | 保持输入大小 |<br>| -1 | 由其他值确定后保持总大小不变而确定 |<br>| 0、-1以外的具体值 | 输出为该值 |</p>
<p>如输入为(1, 35, 15, 15)  </p>
<ul>
<li>dim : 0，不变1</li>
<li>dim : 2，输出2</li>
<li>dim : -1，原来1x35x15x15 = 现在1x2x135x15，算出为135</li>
<li>dim : 0，不变15<br>既输出为(1, 2, 135, 15)</li>
</ul>
<h2 id="Softmax"><a href="#Softmax" class="headerlink" title="Softmax"></a>Softmax</h2><p>Softmax就是多个神经元的输出映射为(0, 1)间的概率，所有类的概率和为1，当某个类的预测值比较大时，该类的分流就比较大。这里是用来判断anchors是前景还是背景。<br><img src="/2018/02/06/ZF网络结构/softmax.jpg" alt="image"><br>将原来输出是3,1,-3通过softmax函数一作用，就映射成为(0,1)的值，而这些值的累和为1（满足概率的性质），那么我们就可以将它理解成概率，在最后选取输出结点的时候，我们就可以选取概率最大（也就是值对应最大的）结点，作为我们的预测目标！</p>
<h3 id="计算方法-4"><a href="#计算方法-4" class="headerlink" title="计算方法"></a>计算方法</h3><p>$f(z^j)=\dfrac{e^{z^j}}{\sum_{i=1}^n e^{z^j}}$</p>
<h2 id="Python-Proposal"><a href="#Python-Proposal" class="headerlink" title="Python: Proposal"></a>Python: Proposal</h2><p>proposal layer负责综合bbx回归修正和前景anchors，计算出精准的proposal，送入后续的ROIpooling层。</p>
<h3 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python_param &#123;</span><br><span class="line">    module: &apos;rpn.proposal_layer&apos;</span><br><span class="line">    layer: &apos;ProposalLayer&apos;</span><br><span class="line">    param_str: &quot;&apos;feat_stride&apos;: 16&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>module: ‘rpn.proposal_layer’，表示用rpn中的proposal_layer.py</li>
<li>layer: ‘ProposalLayer’</li>
<li>param_str: “‘feat_stride’: 16”，滑块滑动的大小</li>
</ul>
<blockquote>
<p><a href="http://blog.csdn.net/Lin_xiaoyi/article/details/78214874" target="_blank" rel="noopener">网络结构原理</a></p>
</blockquote>
<h3 id="计算过程"><a href="#计算过程" class="headerlink" title="计算过程"></a>计算过程</h3><p>这个要先理解proposal是干什么的。<br><img src="/2018/02/06/ZF网络结构/rpn.jpg" alt="image">  </p>
<p>上图中展示了RPN网络的具体结构，可以看到，feature map 经过一个卷积核得到（1， 256，15，15），在RPN分成两条线</p>
<ul>
<li>上面一条通过softmax对anchors分类获得foreground和background（检测目标是foregrounnd），因为是２分类，所以它的维度是（1，18，15，15）。<blockquote>
<p>18 = 2(bg\fg) x 9(anchors)</p>
</blockquote>
</li>
<li>下面那条线是用于计算anchors的bounding box regression的偏移量，以获得精确的proposal。它的维度是（1，36，15，15）。<blockquote>
<p>36 = 4(坐标偏移) x 9(anchors)<br>这两层的计算其实就是分别卷积18和36个1*1的kernel。</p>
</blockquote>
</li>
<li>而最后的proposcal层则负责综合foreground anchors和bounding box regression偏移量获取proposal，同时剔除太小和超出边界的propocals。<blockquote>
<p>训练时会随机选128个postive anchors + 128个negative anchors，所以输出为（1，256，15，15）</p>
</blockquote>
</li>
</ul>
<h2 id="ROIPooling"><a href="#ROIPooling" class="headerlink" title="ROIPooling"></a>ROIPooling</h2><p>ROIPooling是为了将不同的anchors对应的目标输出为同样的尺寸。<br>主要思路是将图像分割成nxn块，每一块进行最大池化，这样最后输出都是nxn。<br><img src="/2018/02/06/ZF网络结构/roipool.png" alt="image"></p>
<h3 id="参数-5"><a href="#参数-5" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">roi_pooling_param &#123;</span><br><span class="line">    pooled_w: 6</span><br><span class="line">    pooled_h: 6</span><br><span class="line">    spatial_scale: 0.0625 # 1/16</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>pooled_w = pooled_h = n（既输出的尺度）</li>
<li>spatial_scale : 表示缩放的大小（映射回原图）</li>
</ul>
<h3 id="计算过程-1"><a href="#计算过程-1" class="headerlink" title="计算过程"></a>计算过程</h3><p>注意这里要先根据spatial_scale映射回原来的大小，再对每一块进行最大池化。<br>这样若输入为(1, 256, 15, 15)，输出为(1, 256, 6, 6)</p>
<h2 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h2><p>Dropout是为了防止网络过拟合，在训练时随机让网络的某些节点不工作（输出置零）。为了保证网络的每一层在训练阶段和测试阶段数据分布相同，训练完要行rescale，也就是乘以1/(1-p)。测试时就可以直接去掉dropout层。<br><img src="/2018/02/06/ZF网络结构/dropout.png" alt="image"></p>
<h3 id="参数-6"><a href="#参数-6" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dropout_param &#123;</span><br><span class="line">    dropout_ratio: 0.5</span><br><span class="line">    scale_train: false</span><br><span class="line">  &#125;</span><br><span class="line">``` </span><br><span class="line">+ dropout_ratio : 每个输出节点置0的概率</span><br><span class="line">+ scale_train : 表示当前是训练还是测试</span><br><span class="line"></span><br><span class="line">## InnerProduct</span><br><span class="line">全连接层，就是任意两个神经元都有参数连接。</span><br><span class="line"></span><br><span class="line">### 参数</span><br></pre></td></tr></table></figure>
<p>inner_product_param {<br>    num_output: 4096<br>}<br>```</p>
<ul>
<li>num_output : 输出尺度</li>
</ul>
<p>如果输入为(1, 256, 6, 6), 输出为(1, 4096)，参数为(255x6x6)x4096。</p>
<h2 id="zf网络结构"><a href="#zf网络结构" class="headerlink" title="zf网络结构"></a>zf网络结构</h2><p><img src="/2018/02/06/ZF网络结构/zf.jpg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Faster-RCNN/" rel="tag"># Faster-RCNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/caffe-Blob/" rel="next" title="caffe Blob">
                <i class="fa fa-chevron-left"></i> caffe Blob
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/FPGA加速架构设计/" rel="prev" title="FPGA加速架构设计">
                FPGA加速架构设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="李一涛" />
            
              <p class="site-author-name" itemprop="name">李一涛</p>
              <p class="site-description motion-element" itemprop="description">主要做学习笔记，也记录一些想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#im-info"><span class="nav-number">2.</span> <span class="nav-text">im_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolution"><span class="nav-number">3.</span> <span class="nav-text">Convolution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方法"><span class="nav-number">3.2.</span> <span class="nav-text">计算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大小计算"><span class="nav-number">3.2.1.</span> <span class="nav-text">大小计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积计算"><span class="nav-number">3.2.2.</span> <span class="nav-text">卷积计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relu"><span class="nav-number">4.</span> <span class="nav-text">Relu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方法-1"><span class="nav-number">4.1.</span> <span class="nav-text">计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRN"><span class="nav-number">5.</span> <span class="nav-text">LRN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-number">5.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方法-2"><span class="nav-number">5.2.</span> <span class="nav-text">计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pooling"><span class="nav-number">6.</span> <span class="nav-text">Pooling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-2"><span class="nav-number">6.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方法-3"><span class="nav-number">6.2.</span> <span class="nav-text">计算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大小计算-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">大小计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化计算"><span class="nav-number">6.2.2.</span> <span class="nav-text">池化计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reshape"><span class="nav-number">7.</span> <span class="nav-text">Reshape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-3"><span class="nav-number">7.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax"><span class="nav-number">8.</span> <span class="nav-text">Softmax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方法-4"><span class="nav-number">8.1.</span> <span class="nav-text">计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Proposal"><span class="nav-number">9.</span> <span class="nav-text">Python: Proposal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-4"><span class="nav-number">9.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算过程"><span class="nav-number">9.2.</span> <span class="nav-text">计算过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROIPooling"><span class="nav-number">10.</span> <span class="nav-text">ROIPooling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-5"><span class="nav-number">10.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算过程-1"><span class="nav-number">10.2.</span> <span class="nav-text">计算过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout"><span class="nav-number">11.</span> <span class="nav-text">Dropout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-6"><span class="nav-number">11.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zf网络结构"><span class="nav-number">12.</span> <span class="nav-text">zf网络结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李一涛</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 背景动画 -->
  

</body>
</html>
