<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="主要做学习笔记，也记录一些想法">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://tao.github.io/categories/index.html">
<meta property="og:site_name" content="涛的世界线">
<meta property="og:description" content="主要做学习笔记，也记录一些想法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T08:59:33.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="主要做学习笔记，也记录一些想法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tao.github.io/categories/"/>





  <title>DAC问题讨论 | 涛的世界线</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">涛的世界线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">World line</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-timenode">
          <a href="/timenode/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />时间节点</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tao.github.io/2018/03/14/DAC问题讨论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李一涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涛的世界线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DAC问题讨论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T17:38:07+08:00">2018-03-14</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-关于PS部分可以处理什么"><a href="#1-关于PS部分可以处理什么" class="headerlink" title="1.关于PS部分可以处理什么"></a>1.关于PS部分可以处理什么</h1><h2 id="Regarding-PS-PL-partition"><a href="#Regarding-PS-PL-partition" class="headerlink" title="Regarding PS/PL partition"></a>Regarding PS/PL partition</h2><h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><p>之前要求大部分功能要再PL上实现，PS上的计算被限制。我觉得可以自己优化软硬件协同设计，只要达到目的就好。<br>有一些再FPGA上实现没有好处的，想放在软件上实现。</p>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><p>的确协同设计会增加性能，但比赛本身是要探索卷积神经网络在FPGA上的性能，请遵守当前的规定。<br>（在PS部分只能进行resize，其他预处理都不可以）</p>
<a id="more"></a>
<h2 id="Image-conversion-on-PS"><a href="#Image-conversion-on-PS" class="headerlink" title="Image conversion on PS"></a>Image conversion on PS</h2><h3 id="Q-1"><a href="#Q-1" class="headerlink" title="Q"></a>Q</h3><p>可以再PS部分把jpeg转化成RGB格式，再送到PL吗？</p>
<h3 id="A-1"><a href="#A-1" class="headerlink" title="A"></a>A</h3><p>可以</p>
<h2 id="FPGA-PS-‘resize’"><a href="#FPGA-PS-‘resize’" class="headerlink" title="FPGA PS ‘resize’"></a>FPGA PS ‘resize’</h2><h3 id="Q-2"><a href="#Q-2" class="headerlink" title="Q"></a>Q</h3><p>是只能用resize函数吗？还是我们可以把数据分割成块，再送到PL</p>
<h3 id="A-2"><a href="#A-2" class="headerlink" title="A"></a>A</h3><p>在PS可以resize和预处理，排序和转置也是允许的</p>
<h2 id="Recorded-webinar"><a href="#Recorded-webinar" class="headerlink" title="Recorded webinar"></a>Recorded webinar</h2><p><a href="https://pitt.app.box.com/s/subqmrde5mfrvmgqxzcrn22n5afk8pyk" target="_blank" rel="noopener">第一次会议的录像</a></p>
<blockquote>
<p>最新版本指出，不限制PS和PL部分处理什么了</p>
</blockquote>
<h1 id="2-关于参考设计的疑问"><a href="#2-关于参考设计的疑问" class="headerlink" title="2.关于参考设计的疑问"></a>2.关于参考设计的疑问</h1><h2 id="Questions-about-FPGA-reference-design"><a href="#Questions-about-FPGA-reference-design" class="headerlink" title="Questions about FPGA reference design"></a>Questions about FPGA reference design</h2><p>关于FPGA的参考设计</p>
<h3 id="Q-3"><a href="#Q-3" class="headerlink" title="Q"></a>Q</h3><ol>
<li>DACSDC.py 文件是不是不可以改</li>
<li>测试用的文件名字是不是纯数字</li>
<li>参考设计里说<strong>Please pack your code into teamname.py</strong>，是放到<code>.py</code>里还是放到<code>.ipynb</code>里<h3 id="A-3"><a href="#A-3" class="headerlink" title="A"></a>A</h3></li>
<li>不可以</li>
<li>是的</li>
<li>我们认为<code>.ipynb</code>可以更简单准确得测量，但是你都可以放</li>
</ol>
<h2 id="I-O-part-in-Reference-Design"><a href="#I-O-part-in-Reference-Design" class="headerlink" title="I/O part in Reference Design"></a>I/O part in Reference Design</h2><h3 id="Q-4"><a href="#Q-4" class="headerlink" title="Q"></a>Q</h3><p>参考设计中的<code>Please don&#39;t change anything in the I/O part</code></p>
<h3 id="A-4"><a href="#A-4" class="headerlink" title="A"></a>A</h3><p>只要不改<code>DACSDC.py</code>，可以改<code>Su.ipynb</code>。</p>
<h2 id="版本修订"><a href="#版本修订" class="headerlink" title="版本修订"></a>版本修订</h2><p>数据集移除<code>boat9</code>,<code>group4</code>,<code>bird1</code>。</p>
<h2 id="FPGA-change-in-proposed-architecture"><a href="#FPGA-change-in-proposed-architecture" class="headerlink" title="FPGA change in proposed architecture"></a>FPGA change in proposed architecture</h2><h3 id="Q-5"><a href="#Q-5" class="headerlink" title="Q"></a>Q</h3><p>FPGA可以改建议结构吗，比如FIFO的大小。</p>
<h3 id="A-5"><a href="#A-5" class="headerlink" title="A"></a>A</h3><p>请根据最新的模板，FIFO的大小可以改</p>
<h3 id="Q-6"><a href="#Q-6" class="headerlink" title="Q"></a>Q</h3><p>可以改建议硬件结构吗，不是python接口</p>
<h3 id="A-6"><a href="#A-6" class="headerlink" title="A"></a>A</h3><p>可以随便改</p>
<h1 id="3-关于能耗测量"><a href="#3-关于能耗测量" class="headerlink" title="3.关于能耗测量"></a>3.关于能耗测量</h1><h2 id="Energy-measurement"><a href="#Energy-measurement" class="headerlink" title="Energy measurement"></a>Energy measurement</h2><h3 id="Q-7"><a href="#Q-7" class="headerlink" title="Q"></a>Q</h3><p>怎么测量处理图片的能源消耗，有专用的函数吗</p>
<h3 id="A-7"><a href="#A-7" class="headerlink" title="A"></a>A</h3><p>我们会用第三方工具来测量。PYNQ上没有这个模块。</p>
<h2 id="Energy-measurment"><a href="#Energy-measurment" class="headerlink" title="Energy measurment"></a>Energy measurment</h2><h3 id="Q-8"><a href="#Q-8" class="headerlink" title="Q"></a>Q</h3><ol>
<li>修订版允许预处理，能耗测试工具也包含在预处理中吗</li>
<li>要考虑DRAM读取的能量损耗吗<h3 id="A-8"><a href="#A-8" class="headerlink" title="A"></a>A</h3></li>
<li>是的，只有<code>import module</code>和<code>download overlay</code>排除在能耗测试之外</li>
<li>是的，我们会测试PYNQ板子的能耗</li>
</ol>
<h1 id="4-关于提交"><a href="#4-关于提交" class="headerlink" title="4.关于提交"></a>4.关于提交</h1><h2 id="submission"><a href="#submission" class="headerlink" title="submission"></a>submission</h2><h3 id="Q-9"><a href="#Q-9" class="headerlink" title="Q"></a>Q</h3><p>关于提交的细节</p>
<h3 id="A-9"><a href="#A-9" class="headerlink" title="A"></a>A</h3><p>建议给一个readme指导我们根据你的设计走</p>
<h3 id="提交的文件组织格式"><a href="#提交的文件组织格式" class="headerlink" title="提交的文件组织格式"></a>提交的文件组织格式</h3><p><img src="/2018/03/14/DAC问题讨论/file.png" alt="image"></p>
<h1 id="DAC最新版本"><a href="#DAC最新版本" class="headerlink" title="DAC最新版本"></a>DAC最新版本</h1><h2 id="最新改变"><a href="#最新改变" class="headerlink" title="最新改变"></a>最新改变</h2><ol>
<li>减少FPS要求，5FPS</li>
<li>可以再处理过程中传输data和weight</li>
<li>不在限制PS/PL的使用，之前只能resize</li>
</ol>
<h2 id="Baseline-demos"><a href="#Baseline-demos" class="headerlink" title="Baseline demos"></a>Baseline demos</h2><h3 id="三个路径"><a href="#三个路径" class="headerlink" title="三个路径"></a>三个路径</h3><ol>
<li>全都你们自己做</li>
<li>用Xilinx发布的IP核（今天发布了两个，接下来有更多）</li>
<li>修改现在xilinx的基本例子（两个基本例子）<blockquote>
<p>Binary Neural Networks on PYNQ<br>基于而二值神经网络BNN图像识别（VGG16）   </p>
</blockquote>
</li>
</ol>
<blockquote>
<p>Quantized Neural Network on PYNQ<br>量子神经网络QNN, 参考用Tiny-Yolo的</p>
</blockquote>
<h2 id="IP-release"><a href="#IP-release" class="headerlink" title="IP release"></a>IP release</h2><h3 id="两个IP核"><a href="#两个IP核" class="headerlink" title="两个IP核"></a>两个IP核</h3><ul>
<li>Darius Convolution IP</li>
<li>image Resize IP<blockquote>
<p>给了一个调用这两个IP核设计的例子</p>
</blockquote>
</li>
</ul>
<h3 id="Darius-卷积IP"><a href="#Darius-卷积IP" class="headerlink" title="Darius 卷积IP"></a>Darius 卷积IP</h3><p>加密的黑盒子，看不到源码，基于RTL的</p>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><ul>
<li><strong>IFM</strong>——input map</li>
<li><strong>Weights</strong>——Weight set</li>
<li><strong>OFM</strong>——output map<h4 id="卷积参数"><a href="#卷积参数" class="headerlink" title="卷积参数"></a>卷积参数</h4></li>
<li>ifm-h，ifm-w——IFM的高和宽（6 ~ 32）</li>
<li>ifm-d——IFM的深度（8 ~ 512）</li>
<li>kernel-h，kernel-w——卷积核的高宽（1 ~ 16）</li>
<li>Stride——IFM的步长（0，1，2，4）</li>
<li>Pad——补0（0 ~ 16）</li>
<li>channels——通道数（8 ~ 512）<br>####　数据格式<br><img src="/2018/03/14/DAC问题讨论/1.png" alt="image"><br><img src="/2018/03/14/DAC问题讨论/2.png" alt="image"><br><img src="/2018/03/14/DAC问题讨论/3.png" alt="image"><h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><img src="/2018/03/14/DAC问题讨论/dataflow.png" alt="image"></li>
</ul>
<h3 id="image-resize-IP"><a href="#image-resize-IP" class="headerlink" title="image resize IP"></a>image resize IP</h3><p>开源的，基于HLS和RTL</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DAC/" rel="tag"># DAC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/FPGA加速架构设计/" rel="next" title="FPGA加速架构设计">
                <i class="fa fa-chevron-left"></i> FPGA加速架构设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/EAST场景文本检测/" rel="prev" title="EAST场景文本检测">
                EAST场景文本检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="李一涛" />
            
              <p class="site-author-name" itemprop="name">李一涛</p>
              <p class="site-description motion-element" itemprop="description">主要做学习笔记，也记录一些想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-关于PS部分可以处理什么"><span class="nav-number">1.</span> <span class="nav-text">1.关于PS部分可以处理什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regarding-PS-PL-partition"><span class="nav-number">1.1.</span> <span class="nav-text">Regarding PS/PL partition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">1.1.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">1.1.2.</span> <span class="nav-text">A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-conversion-on-PS"><span class="nav-number">1.2.</span> <span class="nav-text">Image conversion on PS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA-PS-‘resize’"><span class="nav-number">1.3.</span> <span class="nav-text">FPGA PS ‘resize’</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recorded-webinar"><span class="nav-number">1.4.</span> <span class="nav-text">Recorded webinar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-关于参考设计的疑问"><span class="nav-number">2.</span> <span class="nav-text">2.关于参考设计的疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions-about-FPGA-reference-design"><span class="nav-number">2.1.</span> <span class="nav-text">Questions about FPGA reference design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-part-in-Reference-Design"><span class="nav-number">2.2.</span> <span class="nav-text">I/O part in Reference Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本修订"><span class="nav-number">2.3.</span> <span class="nav-text">版本修订</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA-change-in-proposed-architecture"><span class="nav-number">2.4.</span> <span class="nav-text">FPGA change in proposed architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-5"><span class="nav-number">2.4.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-5"><span class="nav-number">2.4.2.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-6"><span class="nav-number">2.4.3.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-6"><span class="nav-number">2.4.4.</span> <span class="nav-text">A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-关于能耗测量"><span class="nav-number">3.</span> <span class="nav-text">3.关于能耗测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Energy-measurement"><span class="nav-number">3.1.</span> <span class="nav-text">Energy measurement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-7"><span class="nav-number">3.1.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-7"><span class="nav-number">3.1.2.</span> <span class="nav-text">A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Energy-measurment"><span class="nav-number">3.2.</span> <span class="nav-text">Energy measurment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-8"><span class="nav-number">3.2.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-8"><span class="nav-number">3.2.2.</span> <span class="nav-text">A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-关于提交"><span class="nav-number">4.</span> <span class="nav-text">4.关于提交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#submission"><span class="nav-number">4.1.</span> <span class="nav-text">submission</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-9"><span class="nav-number">4.1.1.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-9"><span class="nav-number">4.1.2.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交的文件组织格式"><span class="nav-number">4.1.3.</span> <span class="nav-text">提交的文件组织格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAC最新版本"><span class="nav-number">5.</span> <span class="nav-text">DAC最新版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最新改变"><span class="nav-number">5.1.</span> <span class="nav-text">最新改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baseline-demos"><span class="nav-number">5.2.</span> <span class="nav-text">Baseline demos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个路径"><span class="nav-number">5.2.1.</span> <span class="nav-text">三个路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-release"><span class="nav-number">5.3.</span> <span class="nav-text">IP release</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个IP核"><span class="nav-number">5.3.1.</span> <span class="nav-text">两个IP核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Darius-卷积IP"><span class="nav-number">5.3.2.</span> <span class="nav-text">Darius 卷积IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#术语"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积参数"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">卷积参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">数据流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-resize-IP"><span class="nav-number">5.3.3.</span> <span class="nav-text">image resize IP</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李一涛</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 背景动画 -->
  

</body>
</html>
