<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="主要做学习笔记，也记录一些想法">
<meta property="og:type" content="website">
<meta property="og:title" content="记忆碎片">
<meta property="og:url" content="http://tao.github.io/tags/index.html">
<meta property="og:site_name" content="涛的世界线">
<meta property="og:description" content="主要做学习笔记，也记录一些想法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T08:52:09.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记忆碎片">
<meta name="twitter:description" content="主要做学习笔记，也记录一些想法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tao.github.io/tags/"/>





  <title>AXI-LITE实现控制自定义IP核 | 涛的世界线</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">涛的世界线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">World line</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-timenode">
          <a href="/timenode/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />时间节点</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tao.github.io/2018/01/24/AXI-LITE实现控制自定义IP核/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李一涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涛的世界线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AXI-LITE实现控制自定义IP核</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T09:02:15+08:00">2018-01-24</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一个小实验，主要实现自定义一个S_AXI_LITE接口的IP核，然后用PS写入数据该IP核的寄存器，再从该寄存器读取。<br>主要通过mmio来实现读写，关键程序如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mmio.write(offset, value)</span><br><span class="line">mmio.read(offset)</span><br></pre></td></tr></table></figure></p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="自定义IP核"><a href="#自定义IP核" class="headerlink" title="自定义IP核"></a>自定义IP核</h3><p>就是用vivado生成的带一个S_AXI_LITE的IP核。内部含有四个寄存器供写入和读取，分别是slv_reg0、slv_reg1、slv_reg2、slv_reg3。</p>
<h3 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h3><p>只要在ZYNQ的M_AXI_GP0连接的AXI Interconnect添加一个Master口，再接在自定义IP核的S_AXI口就行了，用的是AXI_LITE协议。</p>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">overlay = Overlay(<span class="string">'/home/xilinx/jupyter_notebooks/DAC/overlay/Su.bit'</span>)</span><br><span class="line">print(overlay.ip_dict)</span><br><span class="line">print(overlay.ip_dict.keys())</span><br><span class="line"></span><br><span class="line">my_ip = overlay.tao_axi_lite_ctrl_0</span><br><span class="line"></span><br><span class="line">my_ip.mmio.write(<span class="number">0x00</span>, <span class="number">1</span>)</span><br><span class="line">my_ip.mmio.write(<span class="number">0x00</span> + <span class="number">4</span>, <span class="number">2</span>)</span><br><span class="line">my_ip.read(<span class="number">0x00</span>)</span><br><span class="line">my_ip.read(<span class="number">0x00</span> + <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li>先是加载overlay<br><code>overlay = Overlay(&#39;/home/xilinx/jupyter_notebooks/DAC/overlay/Su.bit&#39;)</code></li>
<li>输出overlayd的ip_dict看看，有没自定义的IP核<br><code>print(overlay.ip_dict)</code><br><code>print(overlay.ip_dict.keys())</code></li>
<li>创建自定义IP核的对象<br><code>my_ip = overlay.tao_axi_lite_ctrl_0</code><br>这里有很多要解释，之前已经说过了，会根据_IPMap类把ip_dict等字典封装好，输入<code>overlay.tao_axi_lite_ctrl_0</code>，会根据这个key，找出其对应的驱动driver，这里的driver’: <class 'pynq.lib.defaultip'="">，因为我没有为这个IP核自定义驱动，所以会调用默认的DefaultIP来初始化，之前一直没理解驱动类别是怎么判定的，现在发现是在_TCL解析种识别并加入到对应的ip_dict中的，如果要自定义驱动的话，要在自定义驱动中加上<code>bindto = [&#39;xilinx.com:ip:axi_dma:7.1&#39;]</code>，才能识别自定义IP核并绑定到自定义的驱动，具体的信息是在TCL中，这个以后去实验，再介绍。</class></li>
<li>这样就可以知道是根据默认驱动DefaultIP来初始化的了，DefaultIP很简单，就是定义了一个mmio对象和读写mmio的函数。所以返回的my_ip其实是一个DefaultIP类的对象，我可以直接用类内定义的读函数，也可以通过类的属性my_ip.mmio（类内根据ip_dict定义的一个MMIO类对象），直接用mmio的读和写。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_ip.mmio.write(<span class="number">0x00</span>, <span class="number">1</span>)</span><br><span class="line">my_ip.mmio.write(<span class="number">0x00</span> + <span class="number">4</span>, <span class="number">2</span>)</span><br><span class="line">my_ip.read(<span class="number">0x00</span>)</span><br><span class="line">my_ip.read(<span class="number">0x00</span> + <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>两个参数分别是偏置和值。注意传入的基地址表示的是IP核的slv_reg0寄存器，基地址+4表示slv_reg1寄存器，所以我这里是分别给两个寄存器写入值，再读出来。</p>
<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'axi_dma_0'</span>: &#123;<span class="string">'phys_addr'</span>: <span class="number">1077936128</span>, <span class="string">'addr_range'</span>: <span class="number">65536</span>, <span class="string">'type'</span>: <span class="string">'xilinx.com:ip:axi_dma:7.1'</span>, <span class="string">'state'</span>: <span class="keyword">None</span>, <span class="string">'interrupts'</span>: &#123;&#125;, <span class="string">'gpio'</span>: &#123;&#125;, <span class="string">'fullpath'</span>: <span class="string">'axi_dma_0'</span>, <span class="string">'driver'</span>: &lt;<span class="class"><span class="keyword">class</span> '<span class="title">pynq</span>.<span class="title">lib</span>.<span class="title">dma</span>.<span class="title">DMA</span>'&gt;&#125;</span></span><br><span class="line"><span class="class">'<span class="title">tao_axi_lite_ctrl_0</span>':</span> &#123;<span class="string">'phys_addr'</span>: <span class="number">1136656384</span>, <span class="string">'addr_range'</span>: <span class="number">65536</span>, <span class="string">'type'</span>: <span class="string">'xilinx.com:user:tao_axi_lite_ctrl:1.0'</span>, <span class="string">'state'</span>: <span class="keyword">None</span>, <span class="string">'interrupts'</span>: &#123;&#125;, <span class="string">'gpio'</span>: &#123;&#125;, <span class="string">'fullpath'</span>: <span class="string">'tao_axi_lite_ctrl_0'</span>, <span class="string">'driver'</span>: &lt;<span class="class"><span class="keyword">class</span> '<span class="title">pynq</span>.<span class="title">overlay</span>.<span class="title">DefaultIP</span>'&gt;&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<p>正确识别出两个IP核信息，并且能正确输入和读取。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PYNQ/" rel="tag"># PYNQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/AXI-LITE总线协议/" rel="next" title="AXI-LITE总线协议">
                <i class="fa fa-chevron-left"></i> AXI-LITE总线协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/PYNQ之自定义驱动/" rel="prev" title="PYNQ之自定义驱动">
                PYNQ之自定义驱动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="李一涛" />
            
              <p class="site-author-name" itemprop="name">李一涛</p>
              <p class="site-description motion-element" itemprop="description">主要做学习笔记，也记录一些想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">2.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义IP核"><span class="nav-number">2.1.</span> <span class="nav-text">自定义IP核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接线"><span class="nav-number">2.2.</span> <span class="nav-text">接线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序设计"><span class="nav-number">2.3.</span> <span class="nav-text">程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行结果"><span class="nav-number">2.3.1.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李一涛</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
