<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="主要做学习笔记，也记录一些想法">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://tao.github.io/categories/index.html">
<meta property="og:site_name" content="涛的世界线">
<meta property="og:description" content="主要做学习笔记，也记录一些想法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T08:59:33.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="主要做学习笔记，也记录一些想法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tao.github.io/categories/"/>





  <title>PYNQ之AXI-Interconnect | 涛的世界线</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">涛的世界线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">World line</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-timenode">
          <a href="/timenode/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />时间节点</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tao.github.io/2018/01/21/PYNQ之AXI-Interconnect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李一涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涛的世界线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PYNQ之AXI-Interconnect</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T20:20:23+08:00">2018-01-21</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>AXI协议严格的讲是一个点对点的主从接口协议，当多个外设需要互相交互数据时，我们需要加入一个AXI Interconnect模块（AXI互联），作用是提供将一个或多个AXI主设备连接到一个或多个AXI从设备的一种交换机制。包含多个LogicCORE IP核实例（infrastructure cores，基础核），会自动引入infrastructure cores来让任意AXI主设备和AXI从设备连接连接。<br>后来感觉不需要单独写一篇来介绍，只需要理解为可以连接多个主从就行了，比如需要用PYNQ控制多个IP核，类似分线器的功能。</p>
<h3 id="AXI-Infrastructure-Cores"><a href="#AXI-Infrastructure-Cores" class="headerlink" title="AXI Infrastructure Cores"></a>AXI Infrastructure Cores</h3><ul>
<li><strong>AXI Crossbar</strong> 将一个或者多个相似的内存映射的主设备连接到一个或者多个相似的内 存映射的从设备。  </li>
<li><em>*AXI Data Width Converter</em> *将一个内存映射的主设备连接到一个数据位宽不同的内存 映射的从设备。  </li>
<li><strong>AXI Clock Converter</strong> 将一个内存映射的主设备连接到一个不同时钟域的内存映射的 从设备。  </li>
<li><strong>AXI Protocol Converter</strong> 将AXI4、AXI3或者AXI4-Lite协议的主设备连接到不同AXI协 议的内存映射从设备。  </li>
<li><strong>AXI Data FIFO</strong> 在内存映射的主设备与从设备之间连接一些FIFO缓存。  </li>
<li><strong>AXI Register Slice</strong> 在内存映射的主从设备之间插入一组并行的寄存器，典型目的是为了打断关键路径。  </li>
<li><strong>AXI MMU</strong> 为AXI互联模块提供地址范围译码和设备从映射服务。  </li>
</ul>
<p>因为我要研究怎么控制多个IP核，这里只介绍一下我需要用到的几个cores。  </p>
<h4 id="AXI-Crossbar"><a href="#AXI-Crossbar" class="headerlink" title="AXI Crossbar"></a>AXI Crossbar</h4><ul>
<li>只有在多个Master或多个Slave时才会用到。（最多可以有16个M和16个S）</li>
<li>可选互联架构（Selectable Interconnect Architecture）<ul>
<li>Crossbar mode（性能最优）<ul>
<li>Shared-Address, Multiple-Data （SAMD共享地址多路数据）</li>
<li>读写数据通道都是并行的crossbar路径。当多个读或写数据源需要传输的时候，数据可以彼此独立、并行的传输。</li>
<li>根据配置连接映射来减少crossbar 数据路径，来减少资源的占用</li>
<li>共享的写地址仲裁器, 加上一个共享的读地址仲裁器。</li>
<li>只有在AXI互联模块被配置被AXI4或者AXI3 协议时，Crossbar模式才有效。</li>
</ul>
</li>
<li>Shared Access mode （面积最优）<ul>
<li>共享的读数据路径,共享的写数据路径和一个共享的读些地址路径</li>
<li>一次传输仅支持一个事务，使用资源最少 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="AXI-Protocol-Converter"><a href="#AXI-Protocol-Converter" class="headerlink" title="AXI Protocol Converter"></a>AXI Protocol Converter</h4><ul>
<li>AXI4、AXI3 到 AXI4-Lite 的协议转换</li>
<li>AXI4 到 AXI3 的协议转换</li>
</ul>
<h3 id="使用模式"><a href="#使用模式" class="headerlink" title="使用模式"></a>使用模式</h3><ul>
<li>N-to-1 interconnect<br>  多个主设备仲裁访问一个从设备，比如内存控制器</li>
<li>1-to-N interconnect<br>  一个主设备访问多个从设备，比如处理器访问多个内存映射</li>
<li>N-to-M interconnect(Crossbar Mode)<br>  特点是共享内存，多路数据</li>
<li>M-to-N interconnect(Shared Access Mode)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PYNQ/" rel="tag"># PYNQ</a>
          
            <a href="/tags/AXI/" rel="tag"># AXI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/PYNQ之dma/" rel="next" title="PYNQ之dma">
                <i class="fa fa-chevron-left"></i> PYNQ之dma
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/PYNQ之mmio/" rel="prev" title="PYNQ之mmio">
                PYNQ之mmio <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="李一涛" />
            
              <p class="site-author-name" itemprop="name">李一涛</p>
              <p class="site-description motion-element" itemprop="description">主要做学习笔记，也记录一些想法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AXI-Infrastructure-Cores"><span class="nav-number">1.1.</span> <span class="nav-text">AXI Infrastructure Cores</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AXI-Crossbar"><span class="nav-number">1.1.1.</span> <span class="nav-text">AXI Crossbar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AXI-Protocol-Converter"><span class="nav-number">1.1.2.</span> <span class="nav-text">AXI Protocol Converter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模式"><span class="nav-number">1.2.</span> <span class="nav-text">使用模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李一涛</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
